{
    "name": "nowo-tech/wallet-qr-bundle",
    "description": "Symfony bundle to generate Google Wallet and Apple Wallet save links with QR codes for Android and iOS.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "php",
        "frankenphp",
        "wallet",
        "google-wallet",
        "apple-wallet",
        "qr-code",
        "mobile",
        "android",
        "ios"
    ],
    "homepage": "https://github.com/nowo-tech/WalletQrBundle",
    "support": {
        "issues": "https://github.com/nowo-tech/WalletQrBundle/issues",
        "source": "https://github.com/nowo-tech/WalletQrBundle"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "endroid/qr-code": "^6.0",
        "firebase/php-jwt": "^7.0",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/twig-bundle": "^7.0 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\WalletQrBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\WalletQrBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": ["/demo", "/.cursor"]
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --color=always",
        "test-coverage": "@php vendor/bin/phpunit --color=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "rector": "@php vendor/bin/rector process",
        "rector-dry": "@php vendor/bin/rector process --dry-run --no-progress-bar",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "qa": ["@cs-check", "@test"]
    }
}
